{
	"name": "dzangocart/subscription",
	"type": "library",
    	"description": "Ddzangocart subscription accounts",
	"keywords": ["dzangocart", "subscription", "propel"],
	"licence": "MIT",
	"authors": [
		{
			"name": "Olivier Pichon",
			"email": "op@united-asian.com"
		}
	],
        "require": {
		"php": ">=5.3.2",
		"propel/propel-bundle": "1.1.*"
	},
	"autoload": {
        	"psr-0": { "Dzangocart\\Subscription": "" }
    	},
    	"target-dir": "Dzangocart/Subscription"

}
